# 页面标题
VITE_APP_TITLE = 智能体平台

# 开发环境配置
VITE_APP_ENV = 'development'

# 智能体平台/开发环境
VITE_APP_BASE_API = 'http://localhost:30304'
# VITE_APP_BASE_API = 'http://alinesno-infra-smart-im-ui.beta.base.infra.linesno.com/prod-api'

# 接口加密功能开关
VITE_APP_ENCRYPT = true 
